<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom/bootstrap.min.css">
    <title>Jewelry</title>
</head>
<body>
    <!-- Nav - Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-4">
      <img src="img/ring.png" width="28" height="28" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2 ml-5" role="img" viewBox="0 0 24 24" focusable="false">
      <a class="navbar-brand" href="index.html">JEWELRY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Hakkımızda</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Ürünler
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="necklace.html">Kolye</a>
                <a class="dropdown-item" href="earring.html">Küpe</a>
                <a class="dropdown-item" href="bracelet.html">Bileklik</a>
                <a class="dropdown-item" href="ring.html">Yüzük</a>
            </div>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">İletişim</a>
          </li>
        </ul>
      </div>
    </nav>
          <!-- Nav - End -->
          <div class="container mt-3">
            <img src="img/office.jpg" class="rounded mx-auto d-block mb-3" alt="...">
            <hr>
            <div class="row mt-5">
              <div class="item col-12 col-md-4">
                  <div class="item-inner">
                      <h3 class="item-title">Vizyon</h3>
                      <div class="item-desc">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                      </div>
                  </div><!--//item-inner-->
              </div><!--//item-->
              <div class="item col-12 col-md-4">
                  <div class="item-inner">
                      <h3 class="item-title">Misyon</h3>
                      <div class="item-desc">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                      </div>
                  </div><!--//item-inner-->
              </div><!--//item-->
              <div class="item col-12 col-md-4">
                  <div class="item-inner">
                      <h3 class="item-title">Değerlerimiz</h3>
                      <div class="item-desc">
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                      </div>
                  </div><!--//item-inner-->
              </div><!--//item-->
          </div><!--//row-->
        </div>
        
        <div id="team-block" class="team-block mt-5">
          <div class="container">
            <hr>
              <h2 class="block-heading text-center">Biz Kimiz?</h2>
              <div class="block-intro text-center">Intro goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</div>
              <div class="block-cta text-center">
              </div>
              <div class="row mt-5">
                  <div class="item col-6 col-lg-3">
                      <div class="item-inner">
                          <img class="img-fluid" src="img/a.jpg" alt="">
                          <div class="mask">
                          </div><!--//mask-->
                          <div class="info text-center">
                              <div class="name">James Doe</div>
                              <div class="title">Co-Founder, CEO</div>
                              <ul class="social list-inline">
                                  <li class="list-inline-item"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                  <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                  <li class="list-inline-item"><a href="#"><i class="fab fa-github-alt" aria-hidden="true"></i></a></li>
                              </ul><!--//social-->    
                          </div><!--//info-->
                      </div><!--//item-inner-->
                  </div><!--//item-->
                  <div class="item col-6 col-lg-3">
                      <div class="item-inner">
                          <img class="img-fluid" src="img/b.jpg" alt="">
                          <div class="mask">
                          </div><!--//mask-->
                          <div class="info text-center">
                              <div class="name">Mike Doe</div>
                              <div class="title">Co-Founder, CTO</div>
                              <ul class="social list-inline">
                                  <li class="list-inline-item"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                  <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                  <li class="list-inline-item"><a href="#"><i class="fab fa-github-alt" aria-hidden="true"></i></a></li>
                                  
                              </ul><!--//social-->    
                          </div><!--//info-->
                      </div><!--//item-inner-->
                  </div><!--//item-->
                  <div class="item col-6 col-lg-3">
                      <div class="item-inner">
                          <img class="img-fluid" src="img/c.jpg" alt="">
                          <div class="mask">
                          </div><!--//mask-->
                          <div class="info text-center">
                              <div class="name">Kate Doe</div>
                              <div class="title">Product Manager</div>
                              <ul class="social list-inline">
                                  <li class="list-inline-item"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                  <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                  <li class="list-inline-item"><a href="#"><i class="fab fa-github-alt" aria-hidden="true"></i></a></li>
                                  
                              </ul><!--//social-->    
                          </div><!--//info-->
                      </div><!--//item-inner-->
                  </div><!--//item-->
                  <div class="item col-6 col-lg-3">
                      <div class="item-inner">
                          <img class="img-fluid" src="img/d.jpg" alt="">
                          <div class="mask">
                          </div><!--//mask-->
                          <div class="info text-center">
                              <div class="name">David Doe</div>
                              <div class="title">Full-Stack Developer</div>
                              <ul class="social list-inline">
                                  <li class="list-inline-item"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                  <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                  <li class="list-inline-item"><a href="#"><i class="fab fa-github-alt" aria-hidden="true"></i></a></li>
                                  
                              </ul><!--//social-->    
                          </div><!--//info-->
                      </div><!--//item-inner-->
                  </div>
              </div><!--//row-->
          </div><!--//container-->
      </div><!--//team-block-->
          <hr>
          <footer class="container py-5">
            <div class="row">
              <div class="col-12 col-md">
                  <img src="img/ring.png" width="28" height="28" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false">
                <small class="d-block mb-3 text-muted">&copy; 1890-2020</small>
              </div>
              <div class="col-6 col-md">
                <h5>Hakkımızda</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Kurumsal</a></li>
                  <li><a class="text-muted" href="#">Basın</a></li>
                  <li><a class="text-muted" href="#">Hizmetler</a></li>
                  <li><a class="text-muted" href="#">Referanslar</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Ürünlerimiz</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Kolye</a></li>
                  <li><a class="text-muted" href="#">Bileklik</a></li>
                  <li><a class="text-muted" href="#">Küpe</a></li>
                  <li><a class="text-muted" href="#">Yüzük</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>İletişim</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Telefon: 5420000000</a></li>
                  <li><a class="text-muted" href="#">Adres: İstanbul</a></li>
                  <li><a class="text-muted" href="#">Mail: info@Jewelry.com</a></li>
                </ul>
              </div>
            </div>
          </footer>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>