<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom/bootstrap.min.css">
    <title>Jewelry</title>
</head>
<body>
    <!-- Nav - Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-4">
      <img src="img/ring.png" width="28" height="28" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2 ml-5" role="img" viewBox="0 0 24 24" focusable="false">
      <a class="navbar-brand" href="index.html">JEWELRY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Hakkımızda</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Ürünler
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="necklace.html">Kolye</a>
              <a class="dropdown-item" href="earring.html">Küpe</a>
              <a class="dropdown-item" href="bracelet.html">Bileklik</a>
              <a class="dropdown-item" href="ring.html">Yüzük</a>
            </div>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">İletişim</a>
          </li>
        </ul>
      </div>
    </nav>
          <!-- Nav - End -->
      <div class="container mt-5">
        <h2>Bize Ulaşın</h2>
        <div class="row">
          <div class="col-sm-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12052.165722292626!2d29.087013786644153!3d40.95867121889139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac6fe8699b5b3%3A0x7dabd8c8f17bbd50!2zQm9zdGFuY8SxLCAzNDc0NCBLYWTEsWvDtnkvxLBzdGFuYnVs!5e0!3m2!1str!2str!4v1605977940978!5m2!1str!2str" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <div class="col-sm-6">
        <form>
          <div class="form-group">
            <label for="exampleFormControlInput1">Ad Soyad</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Ad Soyad">
          </div>
          <div class="form-group mt-5">
            <label for="exampleFormControlInput1">Email Adres</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Adres">
          </div>
         
          <div class="form-group mt-5">
            <label for="exampleFormControlTextarea1">Mesajınız</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>

          <div class="form-group">
          <button type="button" class="btn btn-primary btn-sm">Gönder</button>
          </div>
        </form>
      </div>
      </div>
      </div>
      <hr>
      <footer class="container py-5">
        <div class="row">
          <div class="col-12 col-md">
              <img src="img/ring.png" width="28" height="28" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false">
            <small class="d-block mb-3 text-muted">&copy; 1890-2020</small>
          </div>
          <div class="col-6 col-md">
            <h5>Hakkımızda</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Kurumsal</a></li>
              <li><a class="text-muted" href="#">Basın</a></li>
              <li><a class="text-muted" href="#">Hizmetler</a></li>
              <li><a class="text-muted" href="#">Referanslar</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Ürünlerimiz</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Kolye</a></li>
              <li><a class="text-muted" href="#">Bileklik</a></li>
              <li><a class="text-muted" href="#">Küpe</a></li>
              <li><a class="text-muted" href="#">Yüzük</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>İletişim</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Telefon: 5420000000</a></li>
              <li><a class="text-muted" href="#">Adres: İstanbul</a></li>
              <li><a class="text-muted" href="#">Mail: info@Jewelry.com</a></li>
            </ul>
          </div>
        </div>
      </footer>


    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>