<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom/bootstrap.min.css">
    <title>Jewelry</title>
    
</head>
<body>
    <!-- Nav - Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-4">
        <img src="img/ring.png" width="28" height="28" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2 ml-5" role="img" viewBox="0 0 24 24" focusable="false">
        <a class="navbar-brand" href="index.html">JEWELRY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Hakkımızda</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Ürünler
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="necklace.html">Kolye</a>
                <a class="dropdown-item" href="earring.html">Küpe</a>
                <a class="dropdown-item" href="bracelet.html">Bileklik</a>
                <a class="dropdown-item" href="ring.html">Yüzük</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">İletişim</a>
            </li>
          </ul>
        </div>
      </nav>
   
          <!-- Nav - End -->

          <!-- Carousel - Start -->
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/carousel/slider1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/carousel/slider2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/carousel/slider3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Geri</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">İleri</span>
            </a>
          </div>
          
          <!-- Carousel - End -->
          <section class="jumbotron text-center">
            <div class="container">
              <h1>Hakkımızda</h1>
              <p class="lead text-muted">Türkiye'de pırlantanın lideri olan marka, 1890 yılından beri kuyumculukla uğraşan bir ailenin deneyimini miras alıp, buna yenilikçi bir duruş ekleyerek modern tasarımlara ve koleksiyonlara imza atıyor.
                Avrupa'nın en büyük üretim kapasitesine sahip olan JEWELRY, bu güçle pırlantalı mücevherde Türkiye'deki en geniş model seçeneğini sunuyor, farklı beklentilere ve bütçelere cevap verebiliyor.</p>

              <p><a href="about.html" class="btn btn-primary my-2">Daha Fazla Oku...</a></p>
            </div>
          </section>
          
          <div class="container mt-3">
            <h1 class="display-4">Öne Çıkanlar</h1>
            <div class="card-deck mb-3 text-center">
              <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <img src="img/products/necklace1.jpg" class="card-img-top" alt="...">
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">1.380 TL <small class="text-muted"></small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>İncili Pırlanta Kolye</li>
                    <li>1.02 Karat</li>
                    <li>Gümüş</li>
                    <li>Ürün Kodu: 3000924130</li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sepete Ekle</button>
                </div>
              </div>
              <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <img src="img/products/ring5.jpg" class="card-img-top" alt="...">
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">1.380 TL <small class="text-muted"></small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>İncili Pırlanta Kolye</li>
                    <li>1.02 Karat</li>
                    <li>Gümüş</li>
                    <li>Ürün Kodu: 3000924130</li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sepete Ekle</button>
                </div>
              </div>
              <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <img src="img/products/bracelet3.jpg" class="card-img-top" alt="...">
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">1.380 TL <small class="text-muted"></small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>İncili Pırlanta Kolye</li>
                    <li>1.02 Karat</li>
                    <li>Gümüş</li>
                    <li>Ürün Kodu: 3000924130</li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sepete Ekle</button>
                </div>
              </div>
            </div>
            <hr>
            <footer class="container py-5">
              <div class="row">
                <div class="col-12 col-md">
                    <img src="img/ring.png" width="28" height="28" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false">
                  <small class="d-block mb-3 text-muted">&copy; 1890-2020</small>
                </div>
                <div class="col-6 col-md">
                  <h5>Hakkımızda</h5>
                  <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Kurumsal</a></li>
                    <li><a class="text-muted" href="#">Basın</a></li>
                    <li><a class="text-muted" href="#">Hizmetler</a></li>
                    <li><a class="text-muted" href="#">Referanslar</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md">
                  <h5>Ürünlerimiz</h5>
                  <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Kolye</a></li>
                    <li><a class="text-muted" href="#">Bileklik</a></li>
                    <li><a class="text-muted" href="#">Küpe</a></li>
                    <li><a class="text-muted" href="#">Yüzük</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md">
                  <h5>İletişim</h5>
                  <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Telefon: 5420000000</a></li>
                    <li><a class="text-muted" href="#">Adres: İstanbul</a></li>
                    <li><a class="text-muted" href="#">Mail: info@Jewelry.com</a></li>
                  </ul>
                </div>
              </div>
            </footer>
          
          </div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>  
</body>
</html>