<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tişört ve Tasarım Ürünler | KAFT</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color: #F2F1E9;">
    <!-- Header Start -->
    <header class="bg-dark">
        <div class="container py-2">
            <div class="row justify-content-end">
                <div class="btn-group">
                    <button type="button" class="btn bg-primary text-dark dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Türkçe
                    </button>
                    <div class="dropdown-menu bg-primary">
                        <a class="dropdown-item text-dark" href="#">İngilizce</a>
                    </div>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn bg-primary text-dark dropdown-toggle ml-3 px-4"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Türkiye
                    </button>
                    <div class="dropdown-menu bg-primary ml-3">
                        <a class="dropdown-item text-dark" href="#">Türkiye</a>
                        <a class="dropdown-item text-dark" href="#">Kanada</a>
                        <a class="dropdown-item text-dark" href="#">Amerika</a>
                        <a class="dropdown-item text-dark" href="#">İngiltere</a>
                        <a class="dropdown-item text-dark" href="#">İtalya</a>
                        <a class="dropdown-item text-dark" href="#">Güney Kore</a>
                        <a class="dropdown-item text-dark" href="#">Japonya</a>
                        <a class="dropdown-item text-dark" href="#">İsviçre</a>
                        <a class="dropdown-item text-dark" href="#">Norveç</a>
                        <a class="dropdown-item text-dark" href="#">İzlanda</a>
                        <a class="dropdown-item text-dark" href="#">Fransa</a>
                    </div>
                </div>
                <button type="button" class="btn text-dark px-3 bg-primary ml-3">GİRİŞ</button>
                <button type="button" class="btn text-dark px-3 bg-primary ml-3">ÜYE OL</button>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Navbar Start -->
    <div class="container position-relative">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="logo-change">
                <img class="logo" src="images/logo/kaft_logo-hover.svg" alt="">
                <img class="logo logo2 " src="images/logo/kaft_logo.svg" alt="">
            </div>
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link h4 border rounded px-3 mr-3" href="#">ERKEK</a>
                        <a class="nav-link h4 border rounded px-3 mr-3" href="#">KADIN</a>
                        <a class="nav-link h4 border rounded px-3 mr-3" href="#">OLD SCHOOL</a>
                        <a class="nav-link h4 border rounded px-3 mr-3" href="#">BİLGİ</a>
                        <a class="nav-link h4 border rounded px-3" href="#">EKSTRA</a>
                    </div>
                </div>
                <div class="py-2 px-4 rounded" style="background-color: #e0dfd7;">
                    <a href=""><img src="images/icons/cart-mob-icon.png" width="50" height="25" alt=""></a>
                    <span class="text-dark h4 ml-1">0</span>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar end -->
    <!-- Carousel Start -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/carousel/photo-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/carousel/photo-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/carousel/photo-3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/carousel/photo-4.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Carousel End -->
    <div class="container">
        <div class="row">
            <div class="col-sm-4">

                <div class="product-change  position-relative">
                    <img class="w-100 hidden-class" src="images/product/tshirt_v6.png" alt="">
                    <img class="w-100 position-absolute img-hover" src="images/product/tshirt_v6-hover.png" alt="">
                </div>

                <h4 class="text-center text-bottom mb-5">TASARIM TİŞÖRT</h4>
            </div>
            <div class="col-sm-4">
                <div class="product-change  position-relative">
                    <img class="w-100 hidden-class" src="images/product/hoodie_v3.png" alt="">
                    <img class="w-100 position-absolute img-hover" src="images/product/hoodie_v3-hover.png" alt="">
                </div>
                <h4 class="text-center mb-5">TASARIM KAPŞONLU</h4>
            </div>
            <div class="col-sm-4">
                <div class="product-change  position-relative">
                    <img class="w-100 hidden-class" src="images/product/sweatshirt_v3.png" alt="">
                    <img class="w-100 position-absolute img-hover" src="images/product/sweatshirt_v3-hover.png" alt="">
                </div>
                <h4 class="text-center mb-5">SWEATSHİRT</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="product-change  position-relative">
                    <img class="w-100 hidden-class" src="images/product/bag_v2.png" alt="">
                    <img class="w-100 position-absolute img-hover" src="images/product/bag_v3-hover.png" alt="">
                </div>
                <h4 class="text-center">ÇANTA</h4>
            </div>
            <div class="col-sm-4">
                <div class="product-change  position-relative">
                    <img class="w-100 hidden-class" src="images/product/zipup_hoodie_v3.png" alt="">
                    <img class="w-100 position-absolute img-hover" src="images/product/zipup_hoodie_v3-hover.png"
                        alt="">
                </div>
                <h4 class="text-center">FERMUARLI KAPŞONLU</h4>
            </div>
            <div class="col-sm-4">
                <div class="product-change  position-relative">
                    <img class="w-100 hidden-class" src="images/product/socks_v2.png" alt="">
                    <img class="w-100 position-absolute img-hover" src="images/product/socks_v2-hover.png" alt="">
                </div>
                <h4 class="text-center">ÇORAP</h4>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>