<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="./build/style/custom.css">

</head>
<body>
    <nav  class="navbar bg-transparent position-absolute w-100">
        <div class="container-md">
        <a class="navbar-brand text-custom " href="#">
            <div class="font-weight-bold">Permanent Club</div>
            <div class="font-italic">by Lina Polavskay</div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class=" bg-none navbar-toggler-icon d-flex align-items-center justify-content-center"><i class="fas fa-bars text-primary fa-2x"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active bg-primary">
              <a class="nav-link text-white border-bottom" href="./testimonials.html">Testimonials<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item bg-primary">
              <a class="nav-link text-white border-bottom" href="#">Features</a>
            </li>
            <li class="nav-item bg-primary">
              <a class="nav-link text-white" href="#">Pricing</a>
            </li>
          </ul>
        </div>
        </div>
    </nav>

    <header class="d-flex align-items-center mb-4 position-relative vh-100">
        <div class="container-md">
        <div class="row">
            <div class="col-12 col-md-8">
                <h1 class="text-primary">Lorem, ipsum.</h1>
                <p class="text-info text-center font-weight-bold">Lorem ipsum dolor sit amet consectetur.<p>
                <div class="text-center">
                <div class="btn btn-outline-primary btn-lg">Lorem, ipsum.</div>
                </div>
            </div>
        </div>

            <div class="social d-flex flex-column position-absolute text-primary align-self-auto">
                <i class="mt-3  fab fa-instagram "></i>
                <i class="mt-3 fas fa-phone-alt "></i>
                <i class="mt-3 mb-3 fab fa-facebook-f "></i>
            </div>
    </header>

    <article class="my-5">
        <div class="container-md">
            <h2 class="mb-5">Lorem, ipsum.</h2>
            <div class="row">
                <div class="col"></div>
                <div class="text-info col-12 col-md-3">
                    <h3 class="text-primary font-weight-bold">Lorem ipsum dolor.</h3>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="col-1"></div>
                <div class="col-12 col-md-6">
                    <img class="w-100 h-75" src="./build/image/makeup.jpg" alt="">
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-12 col-md-4">
                    <img class="w-100" src="./build/image/makeup.jpg" alt="">
                </div>
                <div class=" text-info col-12 col-md-3 d-flex flex-column justify-content-end pb-0">
                    <h3 class="text-primary font-weight-bold">Lorem, ipsum dolor.</h3>
                    <p>Lorem, ipsum dolor.</p>
                    <p class="mb-0">Lorem, ipsum dolor.</p>
                </div>
                <div class="col"></div>
            </div>
            <div>
    </article>

    <article class="my-5">
        <div class="container-md">
            <h2 class="mb-5">Lorem, ipsum.</h2>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-12 col-md-4">
                    <h3 class="text-primary font-weight-bold">Lorem ipsum dolor.</h3>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="col-12 col-md-7">
                    <!-- Carousel Start -->
                    <div class="owl-carousel owl-theme owl-loaded">
                        <div class="owl-stage-outer">
                            <div class="owl-stage">
                                <div class="owl-item p-1">
                                    <div >
                                        <img class="w-100 h-75 mb-2" src="./build/image/makeup.jpg" alt="">
                                        <img class="w-100 h-75" src="./build/image/makeup.jpg" alt="">
                                    </div>

                                </div>
                                <div class="owl-item p-1">
                                    <div >
                                        <img class="w-100 h-75 mb-2" src="./build/image/makeup.jpg" alt="">
                                        <img class="w-100 h-75" src="./build/image/makeup.jpg" alt="">
                                    </div>
                                </div>
                                <div class="owl-item p-1">
                                    <div >
                                        <img class="w-100 h-75 mb-2" src="./build/image/makeup.jpg" alt="">
                                        <img class="w-100 h-75" src="./build/image/makeup.jpg" alt="">
                                    </div>
                                </div>
                                <div class="owl-item p-1">
                                    <div >
                                        <img class="w-100 h-75 mb-2" src="./build/image/makeup.jpg" alt="">
                                        <img class="w-100 h-75" src="./build/image/makeup.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel End -->
                </div>

            </div>
                 
    </article>

    <article class="my-5">
        <div class="container-md text-info">
            <h2 class="mb-5 text-custom"> Lorem, ipsum.</h2>
            <div class="row mb-4">
                <div class="col-1"></div>

                <div class="col-12 col-md-4 ">
                    <h3 class="text-primary font-weight-bold">Lorem, ipsum dolor.</h3>
                </div>
                <div class="col-12 col-md-3">
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="col-12 col-md-3">
                    <p>3000 Lorem.</p>
                    <p>3000 Lorem.</p>
                    <p>3000 Lorem.</p>
                    <p>3000 Lorem.</p>
                </div>
            </div>


            <div class="row mb-4">
                <div class="col-1"></div>
                <div class="col-12 col-md-4">
                    <h3 class="text-primary font-weight-bold">Lorem, ipsum dolor.</h3>
                </div>
                <div class="col-12 col-md-3">
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum dolor sit.</p>

                </div>
                <div class="col-12 col-md-3">
                    <p>3000 Lorem.</p>
                    <p>3000 Lorem.</p>
                    <p>3000 Lorem.</p>

                </div>
            </div>


            <div class="row">
                <div class="col-1"></div>

                <div class="col-12 col-md-4">
                    <h3 class="text-primary font-weight-bold">Lorem, ipsum dolor.</h3>
                </div>
                <div class="col-12 col-md-3">
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum dolor sit.</p>

                </div>
                <div class="col-12 col-md-3">
                    <p>3000 Lorem.</p>
                    <p>3000 Lorem.</p>

                </div>
            </div>
        </div>
    </article>



    <article class="my-5">
        <div class="container-md text-info">
            <h2 class="text-custom mb-5">Lorem, ipsum dolor.</h2>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-12 col-md-7">
                    <h3 class="text-primary mb-4 font-weight-bold">Lorem ipsum dolor sit.</h3>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sed nesciunt, quod architecto in vitae rem maxime exercitationem impedit inventore quisquam blanditiis iure consectetur neque?</p>
                        </div>
                        <div class="col-12 col-md-6">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sed nesciunt, quod architecto in vitae rem maxime exercitationem impedit inventore quisquam blanditiis iure consectetur neque?</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img class="w-100" src="./build/image/makeup.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-12 col-md-7">
                    <h3 class="text-primary font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas excepturi, aperiam earum</h3>
                </div>
            </div>
        </div>
    </article>

    <article class="my-5">
        <div class="container-md text-info">
            <h2 class="mb-5">Lorem, ipsum dolor.</h2>
            <div class="row">
                <div class="col-1"></div>
            <div class="col-12 col-md-3">
                <h3 class="text-primary font-weight-bold">Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, dolorum quasi ea perspiciatis ratione quos?</p>
            </div>
            <div class="col-12 col-md-4">
                <h3 class="text-primary font-weight-bold">Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, dolorum quasi ea perspiciatis ratione quos?</p>

            </div>
            <div class="col-12 col-md-4">
                <h3 class="text-primary font-weight-bold">Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, dolorum quasi ea perspiciatis ratione quos?</p>


            </div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-12 col-md-3">
                    <h3 class="text-primary font-weight-bold">Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, dolorum quasi ea perspiciatis ratione quos?</p>
                </div>
                <div class="col-12 col-md-4">
                    <h3 class="text-primary font-weight-bold">Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, dolorum quasi ea perspiciatis ratione quos?</p>
                </div>
            </div>
        </div>
    </article>

    <footer>
        <div class="container-md">
            <h2>Lorem, ipsum dolor.</h2>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-12 col-md-4">
                    <p>Lorem ipsum dolor sit.</p>
                    <i class="text-primary fab fa-facebook fa-2x "></i>
                    <i class="text-primary fab fa-instagram fa-2x "></i>
                </div>
                <div class=" col-12 col-md-4">
                    <p>Lorem, ipsum.</p>
                    <h4 class="font-weight-bold text-primary tel ">+12 123 456 78 90</h4>
                </div>
            </div>
        </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48192.21068398323!2d29.02803363792124!3d40.981192498121295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac790b17ba89d%3A0xd2d24ea0437a7ee2!2zS2FkxLFrw7Z5L8Swc3RhbmJ1bA!5e0!3m2!1str!2str!4v1606097219738!5m2!1str!2str" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <div class="bg-secondary">
            <div class="container-md d-flex align-items-center justify-content-between">
                <a class="navbar-brand text-custom " href="#">
                    <div class="font-weight-bold">Permanent Club</div>
                    <div class="font-italic">by Lina Polavskay</div>
                </a>

                <ul class="d-flex list-unstyled">
                    <li class="ml-3 font-weight-bold">Lorem</li>
                    <li class="ml-3 font-weight-bold">Lorem</li>
                    <li class="ml-3 font-weight-bold">Lorem</li>
                    <li class="ml-3 font-weight-bold">Lorem</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script>

$(document).ready(function() {
 
 $(".owl-carousel").owlCarousel({
   navigation:true,
    dots:false,
    navText: ['<div class="left"><i class="text-info fas fa-long-arrow-alt-left"></i></div>', '<div class="text-info  right"><i class="fas fa-long-arrow-alt-right"></i></div>'],
    nav:true
 });

});
</script>
</body>
</html>