<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="./build/style/custom.css">

</head>
<body>
    <nav  class="navbar bg-transparent position-absolute w-100">
        <div class="container-md">
        <a class="navbar-brand text-custom " href="#">
            <div class="font-weight-bold">Permanent Club</div>
            <div class="font-italic">by Lina Polavskay</div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon d-flex align-items-center justify-content-center"><i class="text-primary fas fa-bars fa-2x"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active bg-primary">
              <a class="nav-link text-white border-bottom" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item bg-primary">
              <a class="nav-link text-white border-bottom" href="#">Features</a>
            </li>
            <li class="nav-item bg-primary">
              <a class="nav-link text-white" href="#">Pricing</a>
            </li>
          </ul>
        </div>
        </div>
    </nav>

    <header id="testimonials-header" class="d-flex align-items-center mb-4 position-relative vh-100">
        <div class="container-md">

                <h1 class="font-weight-bold" >Lorem, ipsum.</h1>

                <div class="social d-flex flex-column position-absolute text-primary">
                    <i class="mt-3  fab fa-instagram "></i>
                    <i class="mt-3 fas fa-phone-alt "></i>
                    <i class="mt-3 mb-3 fab fa-facebook-f "></i>
                </div>
        </div>


    </header>


    <article>
        <div class="container-md text-info">
            <h2 class="mb-5">Lorem, ipsum dolor.</h2>
            <div class="row mb-2 mb-md-4">
                <div class="col-1"></div>
                <div class="col-12 col-md-3">
                    
                    <div class="card  mb-3" >
                        <img src="./build/image/customer-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid possimus totam asperiores magni, sunt ipsam</p>
                        </div>
                      </div>

                </div>
                <div class="col-1"></div>
                <div class="col-12 col-md-3">
                    
                    <div class="card  mb-3" >
                        <img src="./build/image/customer-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid possimus totam asperiores magni, sunt ipsam</p>
                        </div>
                      </div>

                </div>
                <div class="col-1"></div>
                <div class="col-12 col-md-3">
                    
                    <div class="card  mb-3" >
                        <img src="./build/image/customer-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid possimus totam asperiores magni, sunt ipsam.</p>
                        </div>
                      </div>

                </div>


            </div>
            <div class="row">
              <div class="col-1"></div>
              <div class="col-12 col-md-7">
                <h3 class="text-primary font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, laudantium?</h3>
              </div>
            </div>
        </div>
    </article>


    <article id="testimonials">
      <div class="container-md text-info">
          <h2 class="mb-5">Lorem, ipsum dolor.</h2>

      </div>
      <div class="container-fluid">


        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="bg-primary active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1" class="bg-primary"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2" class="bg-primary"></li>
            </ol>
          <div id="testimonial-carousel" class="carousel slide" data-ride="false">
            
              <div class="carousel-inner text-center py-5 ">
  
                  <div class="carousel-item  active">
                  <img class="customer-photo w-50 rounded-circle m-2" src="./build/image/customer-1.jpg" alt="dog-profile">
                  <em>New York</em>
                  <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, ratione.</h4>
                  <span>⭐⭐⭐⭐⭐</span>
                  </div>
  
  
  
                  <div class="carousel-item">
                  <img class="customer-photo w-50  rounded-circle m-2" src="./build/image/customer-1.jpg" alt="dog-profile">
                  <em>London</em>
                  <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, ratione.</h4>
                  <span>⭐⭐⭐⭐⭐</span>
                  </div>
  
                  <div class="carousel-item">
                  <img class="customer-photo w-50  rounded-circle m-2" src="./build/image/customer-1.jpg" alt="dog-profile">
                  <em>Paris</em>
                  <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, ratione.</h4>
                  <span>⭐⭐⭐⭐⭐</span>
                  </div>
  
              </div>
      
      
            <a  class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon"><i class="text-primary fa-2x fas fa-chevron-left"></i></span>
            </a>
            
            <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon"><i class="text-primary fa-2x fas fa-chevron-right"></i></span>
            </a>
  
  
          </div>
      </div>


      </div>
  </article>

    <footer>
        <div class="container-md">
            <h2>Lorem, ipsum dolor.</h2>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-12 col-md-4">
                    <p>Lorem ipsum dolor sit.</p>
                    <i class="text-primary fab fa-facebook fa-2x "></i>
                    <i class="text-primary fab fa-instagram fa-2x "></i>
                </div>
                <div class=" col-12 col-md-4">
                    <p>Lorem, ipsum.</p>
                    <p class="font-weight-bold text-primary tel">+12 123 456 78 90</p>
                </div>
            </div>
        </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48192.21068398323!2d29.02803363792124!3d40.981192498121295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac790b17ba89d%3A0xd2d24ea0437a7ee2!2zS2FkxLFrw7Z5L8Swc3RhbmJ1bA!5e0!3m2!1str!2str!4v1606097219738!5m2!1str!2str" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <div class="bg-secondary">
            <div class="container-md d-flex align-items-center justify-content-between">
                <a class="navbar-brand text-custom " href="#">
                    <div class="font-weight-bold">Permanent Club</div>
                    <div class="font-italic">by Lina Polavskay</div>
                </a>

                <ul class="d-flex list-unstyled">
                    <li class="ml-3 font-weight-bold">Lorem</li>
                    <li class="ml-3 font-weight-bold">Lorem</li>
                    <li class="ml-3 font-weight-bold">Lorem</li>
                    <li class="ml-3 font-weight-bold">Lorem</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script>

$(document).ready(function() {
 
 $(".owl-carousel").owlCarousel({
   navigation:true,
    dots:false,
    navText: ['<div class="left"><i class="fas fa-long-arrow-alt-left"></i></div>', '<div class="right"><i class="fas fa-long-arrow-alt-right"></i></div>'],
    nav:true
 });

});
</script>
</body>
</html>